server:
  port: 8084

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://124.220.199.22:3306/yinong
    #    serviceTimezone=PRC
    username: root
    password: 2020YYzsa!
    # password: 2020CXLzsa!
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB

  mail:
    host: smtp.qq.com     #指定用来发送Email的邮件服务名
    username: 1540691494@qq.com  #设置用户名(QQ邮箱全名)
    password: ysmvztqruwzgjfbc       #生成授权码
    default-encoding: UTF-8

  mybatis:
    typeAliasesPackage: com.example.cxl.entity
    mapperLocations: classpath:mapper/*.xml

  configuration:
    map-underscore-to-camel-case: true  #开启驼峰命名转换
logging:
  level:
    com:
      example:
            cxl:
              mapper: debug

